{
  "short_name": "Pomodoro Tracker",
  "name": "Pomodoro Tracker",
  "description": "An efficient and convinient, but also simple work/rest tracker that uses well-known Pomodoro technic",
  "icons": [
    {
      "src": "icons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icons/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/favicon-310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
